# homeTask2

./: README.md  pom.xml
src/main/java/: Runner.java
src/main/java/by/company/trip/: BusinessTrip.java
src/main/resources/: config.properties
