<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.bigCompany</groupId>
    <artifactId>GavrikMvnProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

<dependencies> <!-- https://mvnrepository.com/artifact/com.dropbox.core/dropbox-core-sdk -->
    <dependency>
        <groupId>com.dropbox.core</groupId>
        <artifactId>dropbox-core-sdk</artifactId>
        <version>5.1.1</version>
    </dependency>

    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.28</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
    </dependency>

</dependencies>


    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
<!--                <maven.db.skip>true</maven.db.skip>-->
                <trip.url>jdbc:mysql://localhost/tripTest</trip.url>
            </properties>



        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <trip.url>jdbc:mysql://localhost/trip</trip.url>
            </properties>
        </profile>
    </profiles>

<build>

    <resources>
        <resource>
            <directory>src/maim/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
</build>

</project>